# PowerToys

./: PowerToys.sln
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/: App.xaml  App.xaml.cs  ICoreWindowInterop.cs  Interop.cs  LocProject.json  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.PowerToys.Settings.UI.WinUI3.csproj  app.manifest
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Behaviors/: NavigationViewHeaderBehavior.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Controls/: CheckBoxWithDescriptionControl.cs  ColorPickerButton.xaml
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.xaml
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Controls/OOBEPageControl/: OOBEPageControl.xaml  OOBEPageControl.xaml.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Controls/Setting/: Setting.xaml
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Controls/SettingsPageControl/: SettingsPageControl.xaml  SettingsPageControl.xaml.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Controls/ShortcutControl/: ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutDialogContentControl.xaml  ShortcutWithTextLabelControl.xaml
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Converters/: ImageResizerFitToStringConverter.cs  ImageResizerUnitToStringConverter.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Helpers/: NativeMethods.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/OOBE/Enums/: PowerToysModulesEnum.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/OOBE/ViewModel/: OobePowerToysModule.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/OOBE/Views/: OobeAwake.xaml  OobeColorPicker.xaml  OobeFancyZones.xaml  OobeFileExplorer.xaml  OobeImageResizer.xaml  OobeKBM.xaml  OobeMouseUtils.xaml  (+8 more)
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/ViewModels/: ShellViewModel.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.WinUI3/Views/: AwakePage.xaml  ColorPickerPage.xaml  FancyZonesPage.xaml  GeneralPage.xaml  GeneralPage.xaml.cs  ImageResizerPage.xaml  ImageResizerPage.xaml.cs  KeyboardManagerPage.xaml  KeyboardManagerPage.xaml.cs  MouseUtilsPage.xaml  MouseUtilsPage.xaml.cs  PowerLauncherPage.xaml  PowerLauncherPage.xaml.cs  PowerPreviewPage.xaml  PowerRenamePage.xaml  ShellPage.xaml  ShellPage.xaml.cs  ShortcutGuidePage.xaml  VideoConference.xaml
(+41 files in other folders)
